[Desktop Entry]
Name=GridTracker
Comment=GridTracker
GenericName=GridTracker: An Amateur Radio Companion
Exec=gridtracker
Icon=/usr/share/gridtracker/gridview.png
Encoding=UTF-8
Categories=Network;HamRadio
Keywords=Radio
Type=Application
Terminal=false
